#!/usr/bin/env python
# coding: utf-8

# In[1]:


from tensorflow.keras.preprocessing.image import ImageDataGenerator


# In[4]:


from matplotlib.pyplot import imread, imshow, subplots, show


# In[5]:


def plot(data_generator):
    """
    Plots 4 images generated by an object of the ImageDataGenerator class.
    """
    data_generator.fit(images)
    image_iterator = data_generator.flow(images)
    
    # Plot the images given by the iterator
    fig, rows = subplots(nrows=1, ncols=4, figsize=(18,18))
    for row in rows:
        row.imshow(image_iterator.next()[0].astype('int'))
        row.axis('off')
    show()
    


# In[7]:


image = imread(r"C:\Users\ritish\Desktop\test.jpeg")

# Creating a dataset which contains just one image.
images = image.reshape((1, image.shape[0], image.shape[1], image.shape[2]))

imshow(images[0])
show()


# In[8]:


data_generator = ImageDataGenerator(rotation_range=40)
plot(data_generator)


# In[9]:


data_generator = ImageDataGenerator(rotation_range=180)
plot(data_generator)


# In[10]:


data_generator = ImageDataGenerator(shear_range = 45)
plot(data_generator)


# In[11]:


data_generator = ImageDataGenerator(shear_range = 75)
plot(data_generator)


# In[12]:


data_generator = ImageDataGenerator(zoom_range = 0.10)
plot(data_generator)


# In[13]:


data_generator = ImageDataGenerator(zoom_range = 0.70)
plot(data_generator)


# In[15]:


image = imread(r"C:\Users\ritish\Desktop\test.jpeg")

# Creating a dataset which contains just one image.
images = image.reshape((1, image.shape[0], image.shape[1], image.shape[2]))

imshow(images[0])
show()


# In[14]:


data_generator = ImageDataGenerator(width_shift_range = 0.3)
plot(data_generator)


# In[17]:


data_generator = ImageDataGenerator(height_shift_range = 0.5)
plot(data_generator)


# In[18]:


data_generator = ImageDataGenerator(width_shift_range = 0.2)
plot(data_generator)


# In[20]:


data_generator = ImageDataGenerator(channel_shift_range=150.0)
plot(data_generator)


# In[21]:


data_generator = ImageDataGenerator(channel_shift_range=120.0)
plot(data_generator)


# In[22]:


data_generator = ImageDataGenerator(brightness_range=(0.1, 0.5))
plot(data_generator)


# In[23]:


data_generator = ImageDataGenerator(brightness_range=(0.4, 0.9))
plot(data_generator)


# In[24]:


data_generator = ImageDataGenerator(vertical_flip = True)
plot(data_generator)


# In[25]:


data_generator = ImageDataGenerator(horizontal_flip = True)
plot(data_generator)


# In[ ]:




